# The project name, used as the artifact name
props.project-name=hexed
# The group of the project, usually a domain backwards such as com.google
props.project-group=fr.xpdustry
# The year the project started
props.project-year=2023
# The root java package of the plugin for NullAway and Shadow
props.root-package=fr.xpdustry.hexed
# Whether a snapshot suffix should be added to the version string.
# This option is for more advanced plugins, basically for any non-official builds, the "-SNAPSHOT" suffix
# is added to the version string to be able to distinguish between experimental and stable builds.
props.enable-snapshots=true